@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&family=Work+Sans&display=swap');

:root {
    /* Primary  */
    --Blue: hsl(246, 80%, 60%);
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);

    /* Neutral */
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

.time-period h3 {
    background: none;
    border: none;
    color: var(--Pale-Blue);
    cursor: pointer;
    font-weight: 300;
    line-height: 1.6;
}

.time-period h3:hover {
    color: white;
}

.container {
    width: 100%;
    height: 100vh;
    background-color:  var(--Very-dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content {
    width: 80%;
    height: 80%;
    border-radius: 10px;
    /* background-color: var(--Dark-blue); */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "one two three four" "one five six seven";
    gap: 5px;
}

.profile {
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
    flex-direction: column;
    /* gap: 10px; */
    border-radius: 10px;
    /* width: 100%; */
    height: 350px;
    background-color: var(--Blue);
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: .8rem;
    border: 2px solid white;
}

.profile-info p {
    color: var(--Pale-Blue);
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 12px;
    margin: .8rem;
}

.profile-info h1 {
    margin: .8rem;
    font-weight: 300;
    color: #fff;
    line-height: 1.3;
    letter-spacing: 2px;
}

.profile-card {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    flex-direction: column;
    gap: 10px;
    margin: .8rem;
    /* padding: 10px; */
    border-radius: 10px;
    background-color: var(--Dark-blue);
    grid-area: one;
}

.time-period {
    display: inline-block;
    /* align-items: flex-start; */
    /* justify-content: space-between; */
    margin: .8rem;
    /* flex-direction: column; */
    padding: 10px;
}

.time-period-btn .time-period-btn h3 {
    font-size: 14px;
}

.time-period-btn h3.active {
    color: white;
}

.work-card {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    flex-direction: column;
    gap: 10px;
    margin: .8rem;
    border-radius: 10px;
    background-color: var(--work);
    grid-area: two;
}

.play-card {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    flex-direction: column;
    gap: 10px;
    margin: .8rem;
    border-radius: 10px;
    background-color: var(--play);
    grid-area: three;
}

.study-card {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    flex-direction: column;
    gap: 10px;
    margin: .8rem;
    border-radius: 10px;
    background-color: var(--study);
    grid-area: four;
}

.exercise-card {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    flex-direction: column;
    gap: 10px;
    margin: .8rem;
    border-radius: 10px;
    background-color: var(--exercise);
    grid-area: five;
}

.social-card {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    flex-direction: column;
    gap: 10px;
    margin: .8rem;
    border-radius: 10px;
    background-color: var(--social);
    grid-area: six;
}

.self-care-card {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    flex-direction: column;
    gap: 10px;
    margin: .8rem;
    border-radius: 10px;
    background-color: var(--self-care);
    grid-area: seven;
}

.background {
    height: 10%;
}

.background img {
    width: 40px;
    height: 40px;
    margin-left: 80%;
}

.info {
    background-color: var(--Dark-blue);
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px;     */
    color: #fff;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

.info:hover {
    cursor: pointer;
    background-color: var(--Desaturated-blue);
}

.info-header {
    display: inline;
    
}

.info-header img {
    float: right;
    margin-right: 1rem;
    margin-top: -30px;
}

.info-header img:hover {
    cursor: pointer;
    color: #fff;
}

.info-header h3 {
    font-size: 18px;
    font-weight: 400;
    margin: 1.2rem;
}

.info-time {
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    gap: 10px;
    margin: 1rem;
}

.info-time h1{
    font-size: 50px;
    font-weight: 300;
}

.info-time p{
    font-size: 20px;
    font-weight: 300;
    color: var(--Pale-Blue);
}

@media (width <= 992px) {
    .container {
      max-width: 960px;
    }
  }
  @media (width < 850px) {
    .container {
      max-width: 720px;
      grid-template-columns: minmax(254px, 1fr);
    }
    .content {
      grid-template-rows: auto auto;
    }
    .profile {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      padding: 2rem 2.5rem;
    }
    .profile img {
      margin-bottom: auto;
    }
    .time-period {
      padding: 2rem;
    }
    .time-period button {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  @media (width <= 576px) {
    .container {
      max-width: 540px;
    }
    .profile .profile-info {
      font-size: 22px;
    }
    .activity-card .activity-info .infos {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .activity-card .activity-info .infos p:last-of-type {
      margin-top: auto;
    }
    .activity-card .activity-info .infos strong {
      font-size: 38px;
    }
